{
	"name": "kikoojs",
	"version": "4002.2.0",
	"description": "Collection of useless react components and hooks to have fun",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/decampsrenan/kikoojs#readme",
	"bugs": {
		"url": "https://github.com/decampsrenan/kikoojs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/decampsrenan/kikoojs.git"
	},
	"author": "Renan Decamps <renan.decamps@mail.com>",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./easter-egg-collection-register": "./dist/easter-egg-collection-register.js",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"play": "vite --config playground/vite.config.ts",
		"dist": "vite build --config playground/vite.config.ts",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"release": "bumpp && pnpm publish",
		"prepublishOnly": "pnpm run build"
	},
	"peerDependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@tailwindcss/vite": "4.1.17",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.0",
		"@tsconfig/strictest": "2.0.7",
		"@types/node": "24.10.1",
		"@types/react": "19.2.3",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.1",
		"bumpp": "10.3.1",
		"happy-dom": "20.0.10",
		"lefthook": "2.0.4",
		"tailwindcss": "4.1.17",
		"tsdown": "0.16.3",
		"typescript": "5.9.3",
		"vite": "npm:rolldown-vite@7.2.4",
		"vitest": "4.0.8"
	},
	"dependencies": {
		"@fontsource/borel": "5.2.8",
		"@tsparticles/react": "3.0.0",
		"cursor-effects": "1.0.17",
		"easter-egg-collection": "1.4.56",
		"motion": "12.23.24",
		"powerglitch": "2.5.0",
		"shiki": "3.15.0",
		"ts-pattern": "5.9.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tsparticles/engine",
			"esbuild",
			"lefthook",
			"tsparticles-engine"
		],
		"patchedDependencies": {
			"cursor-effects": "patches/cursor-effects.patch"
		}
	}
}
